<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IshalInc.wJewel.Data.DataAccess.CustomerAccess">
    <Position X="2.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAIAAAAAACAAAABAAAAAAAAAAACAAAAAAAI=</HashCode>
      <FileName>DataAccess\CustomerAccess.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IshalInc.wJewel.Data.DataAccess.ConnectionAccess">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>DataAccess\ConnectionAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IshalInc.wJewel.Data.DataModel.CustomerModel">
    <Position X="5.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACACAABAAAAAAAAAAQAAQAAAAQAAAAAYAAAAAAAAA=</HashCode>
      <FileName>DataModel\CustomerModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IshalInc.wJewel.Data.Sql.Scripts">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAQAAgAAAAAAIAAIAAAAAAAAAgA=</HashCode>
      <FileName>Sql\Scripts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IshalInc.wJewel.Data.BusinessService.CustomerService">
    <Position X="7.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAIQAAAAACAAAABAAAAAAAAAAACAAAAAAAI=</HashCode>
      <FileName>BusinessService\CustomerService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="IshalInc.wJewel.Data.DataAccess.ICustomerAccess">
    <Position X="0.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAIAAAAAACAAAABAAAAAAAAAAACAAAAAAAI=</HashCode>
      <FileName>DataAccess\ICustomerAccess.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IshalInc.wJewel.Data.BusinessService.ICustomerService">
    <Position X="5.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIQAAAAACAAAABAAAAAAAAAAACAAAAAAAI=</HashCode>
      <FileName>BusinessService\ICustomerService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="IshalInc.wJewel.Data.Enum.HealthStatus" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAIAAAAIAAAAAAAAAAE=</HashCode>
      <FileName>Enums\HealthStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IshalInc.wJewel.Data.Enum.MaritalStatus" Collapsed="true">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\MaritalStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IshalInc.wJewel.Data.Enum.Occupation" Collapsed="true">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAACAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\Occupation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>